RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /NOME_DO_PROJETO/index.php?url=$1 [QSA,L] 

#RewriteCond %{HTTPS} !=on
#RewriteRule ^.*$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


<IfModule mod_env.c>

    SetEnv APP_ENVIROMENT development
    SetEnv WEBSERVICE http://127.0.0.1:8080/NOME_DO_PROJETO
    SetEnv BASE_URL http://127.0.0.1:8080/NOME_DO_PROJETO

    SetEnv NAME_TOKEN (NOME_DO_TOKEM_SEM ESPAÇO)
    SetEnv NOME_SESSION (NOME DA SESSÃO)
    SetEnv DOMINIO (PREENCHA COM UM DOMINIO (https://...)
    SetEnv KEY_TOKEN (alguma chave)
		SetEnv API_KEY (alguma chave)

    SetEnv EMAIL_ contato@exemple.com.br
    SetEnv EMAIL_DEV exemple@exemple.com.br
    SetEnv SENHA_DEV exemple@exemple
    SetEnv HOST_MAIL mail.exemple.com.br
		SetEnv PORTA 587

    SetEnv DB_NAME NOME_DB
    SetEnv DB_HOST HOST
    SetEnv DB_USER DB_USER
    SetEnv DB_PASS DB_PASS

</IfModule>


#<IfModule mod_expires.c>
	#ExpiresActive On
	#ExpiresDefault "acess plus 1 month"
	
	#ExpiresByType image/x-icon "acess plus 3 Month"
	#ExpiresByType application/javascript "access plus 2 Month"
	#ExpiresByType application/x-javascript "access plus 2 Month"
	#ExpiresByType text/javascript "access plus 2 Month"
	#ExpiresByType text/html "access plus 1 day"
	#ExpiresByType text/css "access plus 1 day"
	#ExpiresByType text/images "access plus 1 Month"
	#ExpiresByType text/phpmailer "access plus 1 Month"

	#Media: images, video, audio
	#ExpiresByType image/jpg "access plus 1 Month"
	#ExpiresByType image/jpeg "access plus 1 Month"
	#ExpiresByType image/png "access plus 1 Month"
	#ExpiresByType audio/mp3 "access plus 1 Month"
	#ExpiresByType video/mp4 "access plus 1 Month"
#</IfModule>
# Fim das Otimizacoes ##





